{
  "name": "alpine-routes-v2",
  "private": true,
  "version": "2.0.0",
  "description": "Alpine Routes — premium mountain transfer landing page (Next.js + SCSS, JSX components).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "sass": "^1.101.0"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
